# CSharp_CALC_1

./: App.xaml  App.xaml.cs  HW_2.csproj  HW_2.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Utils.cs  app.manifest
Properties/: Resources.Designer.cs  launchSettings.json
